tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
brew "ansible"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "cpanminus"
brew "csshx"
brew "curl"
brew "git"
brew "git-lfs"
brew "gnuplot"
brew "graphviz"
brew "psutils"
brew "groff"
brew "jq"
brew "lua"
brew "lua@5.1"
brew "luajit"
brew "luarocks"
brew "mas"
brew "mpack"
brew "mtr"
brew "nmap"
brew "parallel"
brew "pstree"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pylint"
brew "rsync"
brew "screen"
brew "sqlite"
brew "starship"
brew "stow"
brew "telnet"
brew "terraform"
brew "tig"
brew "tree"
brew "watch"
brew "wdiff"
brew "wget"
brew "yq"
cask "1password6"
cask "activitywatch"
cask "atom"
cask "docker"
cask "dropbox"
cask "emacs"
cask "firefox"
cask "font-jetbrains-mono"
cask "hammerspoon"
cask "iterm2"
cask "netnewswire"
cask "nvalt"
cask "thunderbird"
cask "yed"
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Smart Countdown Timer", id: 1410709951
mas "Kindle", id: 405399194
